@media(max-width: 160em){
  h3{
    font-size: 3rem;
  }
  .main-nav-link{
    font-size: 1.7rem;
  }
  .main-nav-list{
    margin-top: 1rem;
  }
  .nav-cta{
    padding: 2.4rem 4.8rem;
    border-radius: 7.3rem;
    color: #fff;
    background-color: #333;
  }
  .body-section{
    margin-top: 6rem;
  }
  h5{
    font-size: 2.3rem;
  }
  h1{
    font-size: 9rem;
  }
  .buttom{
    font-size: 2rem;
    margin-top: 2rem;
  }
  .buttom-class{
    margin-top: 2rem;
    padding: 3.2rem 4.8rem;
    border-radius: 7.3rem;
    color: #fff;
    background-color: #333;
    text-decoration: none;
  }
  .buttom-class1{
    margin-top: 2rem;
    padding: 3.2rem 4.8rem;
    border-radius: 7.3rem;
    color: #1c133d;
    background-color: #fff;
    text-decoration: none;
    margin-left: 0.5rem;
  }
  .grid-section{
    margin-top: 10rem;
  }
  .grid1{
    font-size: 6rem;
    margin-bottom: 5rem;
  }
  .grid-link{
    font-size: 3rem;
  }
  .grid--1{
    padding: 2rem 1rem 3rem 4rem;
    margin-left: 3rem;
    margin-right: 40rem;
    /* column-gap: 3rem; */
  }
  .years{
    font-size: 4.5rem;
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .grid-img{
  height: 8rem;
  border-radius: 70%;
  border: 6.4px solid #ffffff;
  }
  .grid-p{
    font-size: 1.49em;
    line-height: 1.1;
  }
  .grid--1{
    margin-top: 6rem;
  }
  .grid--2::before{
    content: "";
    display: block;
    width:60%;
    padding-bottom: 80%;
    background-color: #fd52e1;
    border: 0.8rem solid #fff;
    border-radius: 3rem;
    border-bottom: none;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -58%);
    z-index: -1;
    margin-top: 3rem;
      }
  
      .grid--img{
        width: 50%;
      }
      .grid3{
        grid-template-rows:repeat(2, 1fr);
      }
      .dilv{
        background-color: rgb(156, 236, 230);
          border: 0.8rem solid #fff;
          border-radius: 3rem;
          margin-bottom: 14rem;
          margin-right: 2rem;
          display: block;
      }
      .di{
        display: flex;
       justify-content: space-between; 
     }
     .p-grid{
       font-size: 2rem; 
      color: #727171;
    }
    .price{
  
      padding-top: 1rem; 
       padding-left: 5rem;
      font-size: 5rem;
      font-weight: 600;
      }
      .colors{
       position: relative;
       display: block;
      /* padding-left: rem;
      padding-top: 2rem; */
      }
      
      .colors::before{
        content: "";
        display: block;
        width: 40%;
        padding-bottom: 60%;
        margin-left: 39rem;
        background-color: #b1abab;
        /* margin-left: 9.5rem; */
        position: absolute;
        border-radius: 5px;
      
        top: 50%;
        left: 60%;
      }
      
      .color1{
        position: relative;
        display: flex;
        padding-left: 6rem;
        padding-top: 2rem;
        }
        
        .color1::before{
          content: "";
          display: block;
          width: 35%;
          padding-bottom: 70%;
        margin-left: 34rem;
          background-color: #b1abab;
          position: absolute;
          border-radius: 5px;
      
          top: 20%;
          left: 90%;
        }
      
        .color2{
          position: relative;
          display: flex;
          justify-content: center;
          padding-left: 6rem;
          padding-top: 2rem;
          }
          
          .color2::before{
             content: "";
            display: block;
            width: 35%;
            padding-bottom: 65%;
            margin-left: 32rem;
            background-color: #b1abab;
            position: absolute;
            border-radius: 5px;
      
        top: 30%; 
        left: 70%;
      
          }
      
          .color3{
            position: relative;
            display: flex;
            justify-content: end;
            padding-left: 6rem;
            padding-top: 2rem;
            }
            
            .color3::before{
              content: "";
              display: block;
              width: 35%;
              padding-top: 80%;
              margin-left: 27rem;
              background-color: #1c133d;
              position: absolute;
              border-radius: 5px;
      
              top: -5px;
              left: 60px;
            }
            .color{
              display: flex;
             }
            .dillv{
              background-color: #f49bfc;
             display: flex;
             justify-content: space-between;
             border: 0.5rem solid #fff;
             border-radius: 1rem;
             margin-bottom: 29rem;
             margin-top: -11rem;
            }
            .earnings{
              color: black;
              padding-top: 1rem;
              font-size: 5.4rem;
              font-weight: 600;
              }
              .new{
                font-size: 2rem;
              }

}


@media(max-width: 90em){
h3{
  font-size: 2.9rem;
}
html{
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* percentage of user's browser font-size setting */
  font-size: 62.5%;
}
body{
  font-family: sans-serif;
  /* line-height: 1; */
  font-weight: 400;
  color: #333;
  background-color: #f7c4f4;
  border: 2.3rem solid #b76abe;
  border-bottom: #f7c4f4;
}
h5{
  font-size: 1.2rem;
}
h1{
  font-size: 5rem;
  margin-bottom: 1rem;
}
.buttom{
  font-size: 1.5rem;
  margin-top: 2rem;
}
.buttom-class{
  margin-top: 2rem;
  padding: 2.4rem 4.8rem;
  border-radius: 7.3rem;
  color: #fff;
  background-color: #333;
  text-decoration: none;
}
.buttom-class1{
  margin-top: 2rem;
  padding: 2.4rem 4.8rem;
  border-radius: 7.3rem;
  color: #1c133d;
  background-color: #fff;
  text-decoration: none;
  margin-left: 0.5rem;
}
.grid-section{
  grid-template-columns: repeat(3, 1fr);
  margin-top: 12rem;
  column-gap: -2rem;
  }

.grid1{
  font-size: 4rem;
  line-height: 4rem;
}
.grid-link{
font-size: 2rem;
}
.grid--1{
  padding: 2rem 0.7rem 2rem 4rem;
  margin-left: 2rem;
  margin-right: 30rem;
  column-gap: 3rem;
}
.grid-p{
  font-size: 0.9rem;
}
.grid--2::before{
  content: "";
  display: block;
  width:90%;
  padding-bottom: 110%;
  background-color: #fd52e1;
  border: 0.8rem solid #fff;
  border-radius: 3rem;
  border-bottom: none;
  
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-63%, -40%);
  z-index: -1;
    }

    .grid--img{
      width: 75%;
    }

    .grid3{
      grid-template-rows:repeat(2, 1fr);
    }
    .dilv{
      background-color: rgb(156, 236, 230);
        border: 0.5rem solid #fff;
        border-radius: 1rem;
        margin-bottom: 14rem;
        margin-right: 2rem;
        display: block;
    }
    .di{
      display: flex;
     justify-content: space-between; 
   }
   .p-grid{
     font-size: 0.9rem; 
    color: #727171;
  }
  .price{

    padding-top: 1rem; 
     padding-left: 5rem;
    font-size: 1.9rem;
    font-weight: 560;
    }
    .colors{
    position: relative;
     display: block;
    /* padding-left: rem;
    padding-top: 2rem; */
    }
    
    .colors::before{
      content: "";
      display: block;
      width: 35%;
      padding-bottom: 60%;
      margin-left: 10rem;
      background-color: #b1abab;
      /* margin-left: 9.5rem; */
      position: absolute;
      border-radius: 5px;
    
      top: 43%;
    }
    
    .color1{
      position: relative;
      display: flex;
      padding-left: 6rem;
      padding-top: 2rem;
      }
      
      .color1::before{
        content: "";
        display: block;
        width: 35%;
        padding-bottom: 70%;
      margin-left: 5rem;
        background-color: #b1abab;
        position: absolute;
        border-radius: 5px;
    
        top: 20%;
      }
    
      .color2{
        position: relative;
        display: flex;
        justify-content: center;
        padding-left: 6rem;
        padding-top: 2rem;
        }
        
        .color2::before{
           content: "";
          display: block;
          width: 35%;
          padding-bottom: 65%;
          margin-left: 3rem;
          background-color: #b1abab;
          position: absolute;
          border-radius: 5px;
    
      top: 30%; 
    
        }
    
        .color3{
          position: relative;
          display: flex;
          justify-content: end;
          padding-left: 6rem;
          padding-top: 2rem;
          }
          
          .color3::before{
            content: "";
            display: block;
            width: 35%;
            padding-top: 80%;
             margin-left: 0.1rem;
            background-color: #1c133d;
            position: absolute;
            border-radius: 5px;
    
            top: -5px;
            left: 40px;
          }
          
          .dillv{
            background-color: #f49bfc;
           display: flex;
           justify-content: space-between;
           border: 0.5rem solid #fff;
           border-radius: 1rem;
           margin-bottom: 25rem;
           margin-top: -7rem;
          }
          .earnings{
            color: black;
            padding-top: 2rem;
            font-size: 2rem;
            }
          }

@media(max-width: 84em){
 html{
  font-size: 56.25%;
 }
 h3{
  font-size: 3rem;
 }
 h5{
  font-size: 2rem;
 }
 h1{
  font-size: 7.5rem;
  line-height: 1;
 }
 .grid-section{
  grid-template-columns: repeat(3, 1fr);
 }
 .grid1{
  font-size: 4rem;
  line-height: 4rem;
}
.grid-link{
font-size: 3rem;
}
.grid-p{
  font-size: 1.49rem;
}
 .grid--2{
  position: relative;
  /* margin-left: 42rem; */
  }
  .grid--2::before{
    content: "";
    display: block;
    width:80%;
    padding-bottom: 70%;
    background-color: #fd52e1;
    border: 1rem solid #fff;
    border-radius: 2rem;
    border-bottom: none;
    
    position: absolute;
    top: 40%;
    left: 10%;
    transform: translate(-20%, -40%);
    z-index: -1;
      }
        .grid--img{
          width: 60%;
          margin-left: 2rem;
          margin-top: 3.5rem;
         }     
         .grid3{
          grid-template-rows:repeat(2, 1fr);
        }
        .dilv{
          background-color: rgb(156, 236, 230);
            border: 0.5rem solid #fff;
            border-radius: 1rem;
            margin-bottom: 7rem;
            margin-right: 2rem;
            display: block;
        }
        .di{
          display: flex;
         justify-content: space-between; 
       }
       .p-grid{
         font-size: 1.6rem; 
        color: #727171;
        font-weight: 200;
      }
      .price{
    
        padding-top: 1.5rem; 
         padding-left: 5rem;
        font-size: 3rem;
        font-weight: 600;
        }
        .colors{
        position: relative;
         display: block;
        /* padding-left: rem;
        padding-top: 2rem; */
        }
        
        .colors::before{
          content: "";
          display: block;
          width: 35%;
          padding-bottom: 60%;
          margin-left: 10rem;
          background-color: #b1abab;
          /* margin-left: 9.5rem; */
          position: absolute;
          border-radius: 5px;
        
          top: 43%;
        }
        
        .color1{
          position: relative;
          display: flex;
          padding-left: 6rem;
          padding-top: 2rem;
          }
          
          .color1::before{
            content: "";
            display: block;
            width: 35%;
            padding-bottom: 70%;
          margin-left: 5rem;
            background-color: #b1abab;
            position: absolute;
            border-radius: 5px;
        
            top: 20%;
          }
        
          .color2{
            position: relative;
            display: flex;
            justify-content: center;
            padding-left: 6rem;
            padding-top: 2rem;
            }
            
            .color2::before{
               content: "";
              display: block;
              width: 35%;
              padding-bottom: 65%;
              margin-left: 3rem;
              background-color: #b1abab;
              position: absolute;
              border-radius: 5px;
        
          top: 30%; 
        
            }
        
            .color3{
              position: relative;
              display: flex;
              justify-content: end;
              padding-left: 6rem;
              padding-top: 2rem;
              }
              
              .color3::before{
                content: "";
                display: block;
                width: 35%;
                padding-top: 80%;
                 margin-left: 0.1rem;
                background-color: #1c133d;
                position: absolute;
                border-radius: 5px;
        
                top: -5px;
                left: 40px;
              }
              
              .dillv{
                background-color: #f49bfc;
               display: flex;
               justify-content: space-between;
               border: 0.5rem solid #fff;
               border-radius: 1rem;
               margin-bottom: 18rem;
               margin-top: -6rem;
              }
              .earnings{
                color: black;
                padding-top: 2rem;
                font-size: 2rem;
                }
        }

        @media(max-width: 82em){
          html{
           font-size: 56.25%;
          }
          h3{
           font-size: 3rem;
          }
          h5{
           font-size: 2rem;
          }
          h1{
           font-size: 7.5rem;
           line-height: 1;
          }
          .grid-section{
           grid-template-columns: repeat(3, 1fr);
          }
          .grid1{
           font-size: 4rem;
           line-height: 4rem;
         }
         .grid-link{
         font-size: 3rem;
         }
         .grid-p{
           font-size: 1.49rem;
         }
          .grid--2{
           position: relative;
           /* margin-left: 42rem; */
           }
           .grid--2::before{
             content: "";
             display: block;
             width:80%;
             padding-bottom: 70%;
             background-color: #fd52e1;
             border: 1rem solid #fff;
             border-radius: 2rem;
             border-bottom: none;
             
             position: absolute;
             top: 40%;
             left: 10%;
             transform: translate(-20%, -40%);
             z-index: -1;
               }
                 .grid--img{
                   width: 60%;
                   margin-left: 2rem;
                   margin-top: 3.5rem;
                  }     
                  .grid3{
                   grid-template-rows:repeat(2, 1fr);
                 }
                 .dilv{
                   background-color: rgb(156, 236, 230);
                     border: 0.5rem solid #fff;
                     border-radius: 1rem;
                     margin-bottom: 7rem;
                     margin-right: 2rem;
                     display: block;
                 }
                 .di{
                   display: flex;
                  justify-content: space-between; 
                }
                .p-grid{
                  font-size: 1.6rem; 
                 color: #727171;
                 font-weight: 200;
               }
               .price{
             
                 padding-top: 1.5rem; 
                  padding-left: 5rem;
                 font-size: 3rem;
                 font-weight: 600;
                 }
                 .colors{
                 position: relative;
                  display: block;
                 /* padding-left: rem;
                 padding-top: 2rem; */
                 }
                 
                 .colors::before{
                   content: "";
                   display: block;
                   width: 35%;
                   padding-bottom: 60%;
                   margin-left: 10rem;
                   background-color: #b1abab;
                   /* margin-left: 9.5rem; */
                   position: absolute;
                   border-radius: 5px;
                 
                   top: 43%;
                 }
                 
                 .color1{
                   position: relative;
                   display: flex;
                   padding-left: 6rem;
                   padding-top: 2rem;
                   }
                   
                   .color1::before{
                     content: "";
                     display: block;
                     width: 35%;
                     padding-bottom: 70%;
                   margin-left: 5rem;
                     background-color: #b1abab;
                     position: absolute;
                     border-radius: 5px;
                 
                     top: 20%;
                   }
                 
                   .color2{
                     position: relative;
                     display: flex;
                     justify-content: center;
                     padding-left: 6rem;
                     padding-top: 2rem;
                     }
                     
                     .color2::before{
                        content: "";
                       display: block;
                       width: 35%;
                       padding-bottom: 65%;
                       margin-left: 3rem;
                       background-color: #b1abab;
                       position: absolute;
                       border-radius: 5px;
                 
                   top: 30%; 
                 
                     }
                 
                     .color3{
                       position: relative;
                       display: flex;
                       justify-content: end;
                       padding-left: 6rem;
                       padding-top: 2rem;
                       }
                       
                       .color3::before{
                         content: "";
                         display: block;
                         width: 35%;
                         padding-top: 80%;
                          margin-left: 0.1rem;
                         background-color: #1c133d;
                         position: absolute;
                         border-radius: 5px;
                 
                         top: -5px;
                         left: 40px;
                       }
                       
                       .dillv{
                         background-color: #f49bfc;
                        display: flex;
                        justify-content: space-between;
                        border: 0.5rem solid #fff;
                        border-radius: 1rem;
                        margin-bottom: 18rem;
                        margin-top: -6rem;
                       }
                       .earnings{
                         color: black;
                         padding-top: 2rem;
                         font-size: 2rem;
                         }
                        }

 @media(max-width: 64em){
  html{
      }
     h3{
    font-size: 2rem;
    padding-right: -9rem;
  }
  h5{
    font-size: 1.7rem;
   }
   body{
    
    background-color: #f7c4f4;
    border: 10px solid #b76abe;
    border-bottom: #f7c4f4;
  }
  
     h1{
                           font-size: 6.5rem;
                           line-height: 1;
                          }
                          .grid-section{
                           grid-template-columns: repeat(3, 1fr);
                          }
                          .grid--1{
                            margin-right: 4rem;
                            margin-left: -1rem;
                          }
                          .grid1{
                           font-size: 2.5rem;
                           line-height: 2.9rem;
                           margin-bottom: 1.9rem;
                         }
                         .grid-link{
                         font-size: 1.7rem;
                         }
                         .grid-p{
                           font-size: 1.2rem;
                         }
                          .grid--2{
                           position: relative;
                           /* margin-left: 42rem; */
                           }
                           .grid--2::before{
                             content: "";
                             display: block;
                             width:80%;
                             padding-bottom: 80%;
                             background-color: #fd52e1;
                             border: 0.6rem solid #fff;
                             border-radius: 1rem;
                             border-bottom: none;
                             
                             position: absolute;
                             top: 40%;
                             left: 25%;
                             transform: translate(-20%, -40%);
                             z-index: -1;
                               }
                                 .grid--img{
                                   width: 60%;
                                   margin-left: 6.5rem;
                                   margin-top: 3.5rem;
                                  }     
                                  .grid3{
                                   grid-template-rows:repeat(2, 1fr);
                                 }
                                 .dilv{
                                   background-color: rgb(156, 236, 230);
                                     border: 0.5rem solid #fff;
                                     border-radius: 1rem;
                                     margin-bottom: 4rem;
                                     margin-right: 2rem;
                                     display: block;
                                 }
                                 .di{
                                   display: flex;
                                  justify-content: space-between; 
                                }
                                .p-grid{
                                  font-size: 1.6rem; 
                                 color: #727171;
                                 font-weight: 200;
                               }
                               .price{
                             
                                 padding-top: 1.5rem; 
                                  padding-left: 5rem;
                                 font-size: 3rem;
                                 font-weight: 600;
                                 }
                                 .colors{
                                 position: relative;
                                  display: block;
                                 /* padding-left: rem;
                                 padding-top: 2rem; */
                                 }
                                 
                                 .colors::before{
                                   content: "";
                                   display: block;
                                   width: 35%;
                                   padding-bottom: 60%;
                                   margin-left: 10rem;
                                   background-color: #b1abab;
                                   /* margin-left: 9.5rem; */
                                   position: absolute;
                                   border-radius: 5px;
                                 
                                   top: 43%;
                                 }
                                 
                                 .color1{
                                   position: relative;
                                   display: flex;
                                   padding-left: 6rem;
                                   padding-top: 2rem;
                                   }
                                   
                                   .color1::before{
                                     content: "";
                                     display: block;
                                     width: 35%;
                                     padding-bottom: 70%;
                                   margin-left: 5rem;
                                     background-color: #b1abab;
                                     position: absolute;
                                     border-radius: 5px;
                                 
                                     top: 20%;
                                   }
                                 
                                   .color2{
                                     position: relative;
                                     display: flex;
                                     justify-content: center;
                                     padding-left: 6rem;
                                     padding-top: 2rem;
                                     }
                                     
                                     .color2::before{
                                        content: "";
                                       display: block;
                                       width: 35%;
                                       padding-bottom: 65%;
                                       margin-left: 3rem;
                                       background-color: #b1abab;
                                       position: absolute;
                                       border-radius: 5px;
                                 
                                   top: 30%; 
                                 
                                     }
                                 
                                     .color3{
                                       position: relative;
                                       display: flex;
                                       justify-content: end;
                                       padding-left: 6rem;
                                       padding-top: 2rem;
                                       }
                                       
                                       .color3::before{
                                         content: "";
                                         display: block;
                                         width: 35%;
                                         padding-top: 80%;
                                          margin-left: 0.1rem;
                                         background-color: #1c133d;
                                         position: absolute;
                                         border-radius: 5px;
                                 
                                         top: -5px;
                                         left: 40px;
                                       }
                                       
                                       .dillv{
                                         background-color: #f49bfc;
                                        display: flex;
                                        justify-content: space-between;
                                        border: 0.5rem solid #fff;
                                        border-radius: 1rem;
                                        margin-bottom: 14rem;
                                        margin-top: -2rem;
                                       }
 .earnings{
 color: black;
padding-top: 2rem;
   font-size: 1.8rem;
 }
 .new{
  color: #333;
  padding-top: 2rem;
  padding-right: 1rem;
  font-size: 1rem;
  }
 }