*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body{
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-color: #f7c4f4;
  border: 9vh solid #b76abe;
  border-bottom: #f7c4f4;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #dcb7e0; */
  height: 9.7rem;
  padding: 0 1rem;
}

 .main-nav-list{
  display: flex; 
  list-style: none;
  align-items: center;
  gap: 3.2rem;
  
} 
.main-nav-link{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 0.8rem;
  transition: all 0.3s;
}

.nav-cta{
  padding: 1.2rem 2.4rem;
  border-radius: 7.3rem;
  color: #fff;
  background-color: #333;
}

.body-section{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 4rem;
}

h1{
  font-size: 5.5rem;
  margin-bottom: 1.5rem;
  line-height: 1;
  /* align-items: center; */
}

.buttom-class{
  padding: 1.2rem 2.4rem;
  border-radius: 7.3rem;
  color: #fff;
  background-color: #333;
  text-decoration: none;
}
.buttom-class1{
  padding: 1.2rem 2.4rem;
  border-radius: 7.3rem;
  color: #1c133d;
  background-color: #fff;
  text-decoration: none;
  margin-left: 0.5rem;
}
.grid-section{
display: grid;
grid-template-columns: repeat(3, 1fr);
}

.grid-link{ 
  color: #333;
  font-size: 1rem;
}

.down{
  width: 15px;
  height: 15px;
}

h3{
  margin-bottom: 1.9rem;
  margin-top: 1rem;
  font-size: 1.7rem;
}

span{
  padding-left: 2rem;
  margin-right: 3rem;
}
.grid--1{
  background-color: #e0cb09;
  font-size: 0.9rem;
  padding: 1.9rem;
  border-radius: 1.8rem;
  border: 6.4px solid #ffffff;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.5rem;
 /* justify-content: space-around; */
}
.years{
  font-size: 3.4rem;
  display: inline-block;
  margin-bottom: 0.8rem;
}

.grid-img{
/* width: 90%; */
height: 4.5rem;
border-radius: 70%;
border: 6.4px solid #ffffff;
}


.grid--2{
position: relative;
}

.grid--2::before{
content: "";
display: block;
width:95%;
padding-bottom: 120%;
background-color: #fd52e1;
border: 0.6rem solid #fff;
border-radius: 0.8rem;
border-bottom: none;

position: absolute;
top: 50%;
left: 50%;
transform: translate(-59%, -50%);
z-index: -1;
  }

.grid--img{
 width: 83%;
}

.grid3{
  display: grid;
  grid-template-rows:repeat(2, 1fr);
}
.p-grid{
  font-size: 0.8rem;
   padding-top: 1rem;
   padding-left: 4rem;
   /* margin-left: -1px; */
  padding-right: 4rem; 
  color: #727171;
  
 }

.dilv{
  background-color: rgb(156, 236, 230);
    margin-left: 10rem;
    margin-right: 1.9rem; 
    border: 0.5rem solid #fff;
    border-radius: 1rem;
}
.di{
   display: flex;
  justify-content: space-between; 
}
.price{

padding-top: 1rem; 
padding-left: 4rem;
font-size: 1.9rem;
font-weight: 560;
}
.colors{
position: relative;
display: flex;
/* justify-content: ; */
padding-left: 6rem;
padding-top: 2rem;
}

.colors::before{
  content: "";
  display: block;
  width: 20%;
  padding-bottom: 40%;
  background-color: #b1abab;
  margin-left: 9.5rem;
  position: absolute;
  border-radius: 5px;

  top: 40%;
}

.color1{
  position: relative;
  display: flex;
  padding-left: 6rem;
  padding-top: 2rem;
  }
  
  .color1::before{
    content: "";
    display: block;
    width: 20%;
    padding-bottom: 50%;
  margin-left: 5rem;
    background-color: #b1abab;
    position: absolute;
    border-radius: 5px;

    top: 20%;
  }

  .color2{
    position: relative;
    display: flex;
    justify-content: center;
    padding-left: 6rem;
    padding-top: 2rem;
    }
    
    .color2::before{
       content: "";
      /* display: block; */
      width: 20%;
      padding-bottom: 45%;
      margin-left: 3rem;
      background-color: #b1abab;
      position: absolute;
      border-radius: 5px;

  top: 30%; 

    }

    .color3{
      position: relative;
      display: flex;
      justify-content: end;
      padding-left: 6rem;
      padding-top: 2rem;
      }
      
      .color3::before{
        content: "";
        display: block;
        width: 20%;
        padding-top: 70%;
        /* padding-bottom: 60%; */
        margin-right: 2rem;
        background-color: #1c133d;
        position: absolute;
        border-radius: 5px;

        top: -14px;
        left: 40px;
      }
      .color{
         display: flex;
        }

        .dillv{
          background-color: #f49bfc;
          margin-top: 2rem;
           margin-left: 13rem;
         margin-right: 1.9rem; 
         display: flex;
         justify-content: space-between;
         border: 0.5rem solid #fff;
         border-radius: 1rem;
        }
        .earnings{
color: black;
padding-top: 2rem;
font-size: 1.8rem;
padding-left: 1rem;
}
.new{
color: #333;
padding-top: 2.2rem;
padding-right: 2rem;
}
.ico-flash{
  width: 30px;
  height: 30px;
   background-color: #fff;
  border-radius: 50%;
  border: 2px solid #333; 
}
